<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a1cf687d6af4aad91b3ddcb94db71b2" Name="Diagram1">
        <EntityTypeShape EntityType="HOTLOADDBModel2.Account" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTLOADDBModel2.Address" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTLOADDBModel2.Contact" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTLOADDBModel2.Load" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTLOADDBModel2.User" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="HOTLOADDBModel2.accounts2addresses" ManuallyRouted="false" />
        <AssociationConnector Association="HOTLOADDBModel2.accounts2billingcontacts" ManuallyRouted="false" />
        <AssociationConnector Association="HOTLOADDBModel2.accounts2contacts" ManuallyRouted="false" />
        <AssociationConnector Association="HOTLOADDBModel2.users2accounts" ManuallyRouted="false" />
        <AssociationConnector Association="HOTLOADDBModel2.users2contacts" ManuallyRouted="false" />
        <AssociationConnector Association="HOTLOADDBModel2.loads2accounts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>